
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to the Databricks Environment &#8212; Introduction to Computational Statistics with PyMC3</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Probability" href="Fundamentals-lecture1-belief-and-probability-unGRADED.html" />
    <link rel="prev" title="Setting up Your Python Environment" href="getting_started.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo_large.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Computational Statistics with PyMC3</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="About.html">
   The What, Why and Whom…
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Setting up Your Python Environment
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction to the Databricks Environment
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Introduction to Bayesian Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Fundamentals-lecture1-belief-and-probability-unGRADED.html">
   Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Fundamentals-lecture2-manipulating-probability-unGRADED.html">
   Probability - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Fundamentals-lecture3-intro-distributions-unGRADED.html">
   Distributions, central tendency, and shape parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Fundamentals-lecture4-MoM-MLE-unGRADED.html">
   Parameter Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Fundamentals-lecture5a-Basics-of-Bayes-unGRADED.html">
   Introduction to the Bayes Theorem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Fundamentals-lecture5b-inference-decisions-unGRADED.html">
   Inference and Decisions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Fundamentals-lecture6-priors-unGRADED.html">
   Priors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Intro.html">
   Bayesian vs. Frequentist Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Distributions.html">
   Introduction to Common Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Sampling.html">
   Sampling Algorithms
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Introduction to Monte Carlo Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="BayesianInference.html">
   Topics in Model Performance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MonteCarlo.html">
   Introduction to Monte Carlo Methods
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  PyMC3 for Bayesian Modeling and Inference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="PyMC3.html">
   Introduction to PyMC3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Reparameterization.html">
   Centered vs. Non-centered Parameterization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Covid_modeling_problem.html">
   Covid Modeling with PyMC3 - Problem Statement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Covid_modeling.html">
   Covid Modeling with PyMC3
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/Production/Databricks.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/sjster/statistical_computing_book/master?urlpath=tree/mini_book/docs/Production/Databricks.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/sjster/statistical_computing_book/blob/master/mini_book/docs/Production/Databricks.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-databricks-data-science-ecosystem">
   The Databricks Data Science Ecosystem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-welcome-page">
   The Welcome page
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-cluster-page">
   The Cluster Page
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-notebook-interface">
   The Notebook Interface
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#git-integration">
   Git Integration
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction-to-the-databricks-environment">
<h1>Introduction to the Databricks Environment<a class="headerlink" href="#introduction-to-the-databricks-environment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-databricks-data-science-ecosystem">
<h2>The Databricks Data Science Ecosystem<a class="headerlink" href="#the-databricks-data-science-ecosystem" title="Permalink to this headline">¶</a></h2>
<p>Databricks offers a <a class="reference external" href="https://community.cloud.databricks.com/login.html">Community Edition</a> of their Data Science ecosystem for running experiments and notebooks. You can sign up for a free account and start running the notebooks for the course.</p>
</div>
<div class="section" id="the-welcome-page">
<h2>The Welcome page<a class="headerlink" href="#the-welcome-page" title="Permalink to this headline">¶</a></h2>
<p>As you log in, this is the screen that you see.</p>
<p><img alt="Welcome page" src="https://courseraimages.s3-us-west-2.amazonaws.com/welcome_page.png" /></p>
<p>You can import a notebook into the workspace using the tab on the left. Use it to import the notebooks for the course.</p>
<p><img alt="S3" src="https://courseraimages.s3-us-west-2.amazonaws.com/import.png" /></p>
<p><img alt="Import notebooks" src="../../_images/import21.png" /></p>
<p>Upload a notebook or provide a path to a notebook. Once it has been successfully uploaded, you should see a page such as the one shown below.</p>
<p><img alt="Imported notebooks" src="https://courseraimages.s3-us-west-2.amazonaws.com/import3.png" /></p>
</div>
<div class="section" id="the-cluster-page">
<h2>The Cluster Page<a class="headerlink" href="#the-cluster-page" title="Permalink to this headline">¶</a></h2>
<p>Launch a cluster to run the notebook by selecting the configuration for the image.</p>
<p><img alt="Cluster launch page" src="https://courseraimages.s3-us-west-2.amazonaws.com/cluster_launch.png" /></p>
<p>Once launched, you should see a green circle.</p>
<p><img alt="Cluster launch page" src="https://courseraimages.s3-us-west-2.amazonaws.com/cluster_active.png" /></p>
<p>You can click on the Clusters tab on the left and check the status of the available clusters.</p>
<p><img alt="Cluster launch page" src="https://courseraimages.s3-us-west-2.amazonaws.com/cluster_list.png" /></p>
<p>If any libraries were installed during the creation of the cluster, they would show up here.</p>
<p><img alt="Cluster launch page" src="https://courseraimages.s3-us-west-2.amazonaws.com/cluster_library.png" /></p>
<p>Install a Python library by providing the library name and a version. It is a good idea to specify the version explicitly.</p>
<p><img alt="Cluster launch page" src="https://courseraimages.s3-us-west-2.amazonaws.com/cluster_library2.png" /></p>
</div>
<div class="section" id="the-notebook-interface">
<h2>The Notebook Interface<a class="headerlink" href="#the-notebook-interface" title="Permalink to this headline">¶</a></h2>
<p>Attach a running cluster to the notebook</p>
<p><img alt="Cluster launch page" src="https://courseraimages.s3-us-west-2.amazonaws.com/notebook_cluster.png" /></p>
<p>The File dropdown menu</p>
<p><img alt="Cluster launch page" src="https://courseraimages.s3-us-west-2.amazonaws.com/notebook_file.png" /></p>
<p>The Edit dropdown menu</p>
<p><img alt="Cluster launch page" src="https://courseraimages.s3-us-west-2.amazonaws.com/notebook_edit.png" /></p>
<p>Execute the code cell.</p>
<p><img alt="Cluster launch page" src="https://courseraimages.s3-us-west-2.amazonaws.com/code_run.png" /></p>
</div>
<div class="section" id="git-integration">
<h2>Git Integration<a class="headerlink" href="#git-integration" title="Permalink to this headline">¶</a></h2>
<p>Integrate with a Git repository</p>
<p><img alt="Cluster launch page" src="https://courseraimages.s3-us-west-2.amazonaws.com/Git.png" /></p>
<p>Version control the notebook and save to the remote Git repository.</p>
<p><img alt="Cluster launch page" src="https://courseraimages.s3-us-west-2.amazonaws.com/version.png" /></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "sjster/statistical_computing_book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/Production"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="getting_started.html" title="previous page">Setting up Your Python Environment</a>
    <a class='right-next' id="next-link" href="Fundamentals-lecture1-belief-and-probability-unGRADED.html" title="next page">Probability</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Srijith Rajamohan, Ph.D.<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>