
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction to the Bayes Theorem &#8212; Introduction to Computational Statistics with PyMC3</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo_large.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Introduction to Computational Statistics with PyMC3</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="About.html">
   The What, Why and Whom…
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Setting up Your Python Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Databricks.html">
   Introduction to the Databricks Environment
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction to Bayesian Statistics
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-1-UNgraded.html">
   Foundations of Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-2-UNgraded.html">
   Distributions, Central Tendency, and Shape Parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-3-UNgraded.html">
   Parameter Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-4-UNgraded.html">
   Introduction to the Bayes Theorem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-5-UNgraded.html">
   Inference and Decisions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Intro.html">
   Bayesian vs. Frequentist Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Distributions.html">
   Introduction to Common Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Sampling.html">
   Sampling Algorithms
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction to Monte Carlo Methods
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="BayesianInference.html">
   Topics in Model Performance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MonteCarlo.html">
   Introduction to Monte Carlo Methods
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  PyMC3 for Bayesian Modeling and Inference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="PyMC3.html">
   Introduction to PyMC3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Reparameterization.html">
   Reparameterization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Covid_modeling.html">
   Covid Modeling with PyMC3
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/Bayes.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/sjster/statistical_computing_book/master?urlpath=tree/mini_book/docs/Bayes.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/sjster/statistical_computing_book/blob/master/mini_book/docs/Bayes.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bayes-rule">
   Bayes’ Rule
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bayes-rule-for-updating-probabilities">
   Bayes’ rule for updating probabilities
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#breaking-down-bayes-rule">
   Breaking down Bayes’ Rule
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#posterior">
     Posterior
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#likelihood">
     Likelihood
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#priors">
     Priors
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#marginal">
     Marginal
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ungraded-evaluation-20-min">
   UNGRADED EVALUATION (20 min)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conditional-probabilities-are-best-described-as">
     1. Conditional probabilities are best described as
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculate-the-probability-of-cancer-given-a-diagnostic-positive-test-using-the-following-information">
     2. Calculate the probability of cancer, given a diagnostic positive test using the following information
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assume-you-are-given-some-data-and-have-a-hypothesized-model-complete-with-parameters-which-of-the-following-is-true">
     3. Assume you are given some data and have a hypothesized model complete with parameters, which of the following is true
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#graded-evaluation-15-mins">
   GRADED EVALUATION (15 mins)
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction-to-the-bayes-theorem">
<h1>Introduction to the Bayes Theorem<a class="headerlink" href="#introduction-to-the-bayes-theorem" title="Permalink to this headline">¶</a></h1>
<p>General references:</p>
<ul class="simple">
<li><p>Statistical Inference (9780534243128): Casella, George, Berger, Roger L.</p></li>
<li><p>Probability Theory and Statistical Inference: Empirical Modeling with Observational Data (9781107185142): Spanos, A.</p></li>
<li><p>Bayesian Models: A Statistical Primer for Ecologists (9780691159287): Hobbs, N. Thompson, Hooten, Mevin B.</p></li>
<li><p>A First Course in Bayesian Statistical Methods (0387922997): Hoff, Peter D.</p></li>
</ul>
<br>
<br>
<hr style="border:2px solid blue"> </hr><div class="section" id="bayes-rule">
<h2>Bayes’ Rule<a class="headerlink" href="#bayes-rule" title="Permalink to this headline">¶</a></h2>
<p>Starting from the rules of probability giving in the first section, we see that we can go from joint probabities to conditional via:</p>
<p><span class="math notranslate nohighlight">\(P(A,B) = P(A|B) P(B)\)</span></p>
<p>There is no reason we can’t do the same but reversing the conditioning:</p>
<p><span class="math notranslate nohighlight">\(P(A,B) = P(B|A) P(A)\)</span></p>
<p>Setting these two equal and solving for one of the two conditional probabilities, we get:</p>
<p><span class="math notranslate nohighlight">\(P(A|B) = \frac{P(B|A)P(A)}{P(B)}\)</span></p>
<p>This is known as Bayes’ Rule.</p>
<p>Note that any combination of discrete and continous random variables can also be studies, for instance, assuming X is a discrete randcom variable and Y is a continuous random variable, and being verbose using probabilities for X and densities for Y, we would write this as:</p>
<p><span class="math notranslate nohighlight">\(P(X=x|Y=y)=\frac{f_{Y|X=x}(y)P(X=x)}{f_Y(y)}\)</span></p>
<br>
<br>
<hr style="border:2px solid blue"> </hr></div>
<div class="section" id="bayes-rule-for-updating-probabilities">
<h2>Bayes’ rule for updating probabilities<a class="headerlink" href="#bayes-rule-for-updating-probabilities" title="Permalink to this headline">¶</a></h2>
<p>Suppose we are interested in taking a test to determine if we have a disease, COVID-19, for example.  As we take the test, we are told that in our area, 5% of the population has the disease.</p>
<p>What is our probability of having the disease??  Without other information, we are just a random draw from the population, so 5% is a good guess.</p>
<p>What information do we know?
<span class="math notranslate nohighlight">\(P(disease) = 0.05; P(\overline{disease}) = 0.95\)</span></p>
<p>Note: <span class="math notranslate nohighlight">\(\overline{disease}\)</span> means, compliment or NOT disease.</p>
<p>We then receive the results, the test comes back positive.  Are we in fact infected?  This question turns out to be less straight forward.  The reason this takes a bit more thought is the testing has error that needs to be accounted for.  The way to approach this question is through Bayes’ Rule.</p>
<p>What we want is the probabity we have disease given a positive test result:</p>
<p><span class="math notranslate nohighlight">\(P(disease|+ test)\)</span></p>
<p>Bayes’ Rule then gives this as:</p>
<p><span class="math notranslate nohighlight">\(P(disease|+ test) = \frac{P(+ test|disease)P(disease)}{P(+ test)}\)</span></p>
<p>What are <span class="math notranslate nohighlight">\(P(+ test|disease)\)</span> and <span class="math notranslate nohighlight">\(P(+ test)\)</span>?  The first, <span class="math notranslate nohighlight">\(P(+ test|disease)\)</span> is the sensitivity of the test, or <em>true positive rate</em>.  For one of the COVID-19 tests, the test sensitivity is reported to be 80%.  What about <span class="math notranslate nohighlight">\(P(+ test)\)</span>?  Using the law of total probability, we are able to partition that into something more recognizable:</p>
<p><span class="math notranslate nohighlight">\(P(+test) = P(+test|disease)P(disease) + P(+test|\overline{disease})P(\overline{disease})\)</span></p>
<p><span class="math notranslate nohighlight">\(P(disease|+ test) = \frac{P(+ test|disease)P(disease)}{P(+test|disease)P(disease) + P(+test|\overline{disease})P(\overline{disease})}\)</span></p>
<p>Partitioning like this, we see we need one more item of information: <span class="math notranslate nohighlight">\(P(+test|\overline{disease})\)</span> which is the <em>false positive rate</em>.  Tests usually report thier specificity, which is the <em>true negative rate</em> (<span class="math notranslate nohighlight">\(P(-test|\overline{disease})\)</span> = ) rather than the FPR, so we need to convert:</p>
<p><span class="math notranslate nohighlight">\(P(+test|\overline{disease}) = 1 - P(-test|\overline{disease}) = 1 - 0.989 = 0.011\)</span></p>
<p>We can now answer our question:</p>
<p><span class="math notranslate nohighlight">\(P(disease|+ test) = \frac{0.8 \ast 0.05}{0.8\ast 0.05 + 0.011 \ast 0.95} = 0.79\)</span></p>
<p>Not 100%, but still high at 79%.</p>
<br>
<br>
<hr style="border:2px solid blue"> </hr></div>
<div class="section" id="breaking-down-bayes-rule">
<h2>Breaking down Bayes’ Rule<a class="headerlink" href="#breaking-down-bayes-rule" title="Permalink to this headline">¶</a></h2>
<p>Let’s go through the parts of Bayes’ Rule.  We will go through this more completely in another section.</p>
<p><span class="math notranslate nohighlight">\(P(A|B) = \frac{P(B|A)P(A)}{P(B)}\)</span></p>
<div class="section" id="posterior">
<h3>Posterior<a class="headerlink" href="#posterior" title="Permalink to this headline">¶</a></h3>
<p>The <span class="math notranslate nohighlight">\(P(A|B)\)</span> on the left hand side is termed the posterior.  It is the probabillity or likelihood of A, given B is true.  As we will see, in Bayesian analysis, we are often looking for the posterior to represent the distribution of the parameter given data.</p>
</div>
<div class="section" id="likelihood">
<h3>Likelihood<a class="headerlink" href="#likelihood" title="Permalink to this headline">¶</a></h3>
<p>The term, <span class="math notranslate nohighlight">\(P(B|A)\)</span>, is the likelihood.  In our disease example above, this was the probability of a positive test, given disease.  In future problems, we will be more interested in inference of parameters given data, such that the likelihood will represent the likelihood of observing the data given parameters.</p>
</div>
<div class="section" id="priors">
<h3>Priors<a class="headerlink" href="#priors" title="Permalink to this headline">¶</a></h3>
<p><span class="math notranslate nohighlight">\(P(A)\)</span> is called the prior.  In the above example, this reflected our prior knowledge.  Before collecting (new) data, we had some notion of our probability of having disease.  It can represent a belief, it can be informed, or vague.</p>
<p>Above, we used a probabillity, the probabillity of diseased based on the population was set to 5%.  We could have changed the prior to use a distributions, perhaps we had data of surrounding counties and knew the average was 5% with a defined variance.  Priors can also be used to induce a known distribution in the posterior.</p>
</div>
<div class="section" id="marginal">
<h3>Marginal<a class="headerlink" href="#marginal" title="Permalink to this headline">¶</a></h3>
<p>The denominator, <span class="math notranslate nohighlight">\(P(B)\)</span>, is the marginal probability of B.  This is a constant and in many analysis may be dropped.</p>
<p>Using these terms, Bayes’ Rule can be writen:</p>
<p><span class="math notranslate nohighlight">\(posterior = \frac{likelihood \ast prior}{marginal}\)</span></p>
<br>
<br>
<hr style="border:2px solid blue"> </hr></div>
</div>
<div class="section" id="ungraded-evaluation-20-min">
<h2>UNGRADED EVALUATION (20 min)<a class="headerlink" href="#ungraded-evaluation-20-min" title="Permalink to this headline">¶</a></h2>
<div class="section" id="conditional-probabilities-are-best-described-as">
<h3>1. Conditional probabilities are best described as<a class="headerlink" href="#conditional-probabilities-are-best-described-as" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>a. a joint probability where we have narrowed our focus to a fixed value(or set of values) for one of the random variables  (C)   

b. a joint probability where we have integrated out the effect of one of the variables
</pre></div>
</div>
</div>
<div class="section" id="calculate-the-probability-of-cancer-given-a-diagnostic-positive-test-using-the-following-information">
<h3>2. Calculate the probability of cancer, given a diagnostic positive test using the following information<a class="headerlink" href="#calculate-the-probability-of-cancer-given-a-diagnostic-positive-test-using-the-following-information" title="Permalink to this headline">¶</a></h3>
<p>Cancer prevalance = 0.02%<br />
Test sensitivity = 85%<br />
Test specificity = 95%</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>a. 0.33%  (C)  

b. 85%  
</pre></div>
</div>
</div>
<div class="section" id="assume-you-are-given-some-data-and-have-a-hypothesized-model-complete-with-parameters-which-of-the-following-is-true">
<h3>3. Assume you are given some data and have a hypothesized model complete with parameters, which of the following is true<a class="headerlink" href="#assume-you-are-given-some-data-and-have-a-hypothesized-model-complete-with-parameters-which-of-the-following-is-true" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>a. P(data) = 1  

b. P(hypothesis) = 1

c. P(data|hypothesis) = likelihood  (C)   

d. P(hypothesis|data) = likelihood
</pre></div>
</div>
</div>
</div>
<div class="section" id="graded-evaluation-15-mins">
<h2>GRADED EVALUATION (15 mins)<a class="headerlink" href="#graded-evaluation-15-mins" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>A car repair shop receives a car with reports of strange noises coming from the engine.  The shop knows 90% of the cars that come in for “noises” have a loose fan belt while the other 10% have a loose muffler.  A common description, 95%, of cars having loose mufflers is they rattle.  Less commonly, 8%, fan belt issues can also sound like a rattle.  The car owner is describing the strange noise as a rattle.  What is the probability the car has a loose muffler?</p>
<p>a. 78%</p>
<p>b. 57% (B)</p>
<p>c. 95%</p>
</li>
<li><p>It is estimated that 80% of emails are spam.  You have developed a new algorithm to detect spam.  Your spam software can detect 99% of spam emails but has a false positive rate of 5%.  Your company receives 1000 emails in a day, how many emails will be incorrectly marked as spam?</p>
<p>a. 10 (C)</p>
<p>b. 20</p>
<p>c. 5</p>
<p>d. 200</p>
<p>e. 50</p>
</li>
<li><p>You have developed a new algorithm for detecting fraud.  It has a sensitivity of 90% with a specificity of 95%.  Choose the correct statement:</p>
<p>a. true positive rate = 90%, true negative rate = 5%</p>
<p>b. true positive rate = 90%, true negative rate = 95% (C)</p>
</li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "sjster/statistical_computing_book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Srijith Rajamohan, Ph.D.<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>