
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid Modeling with PyMC3 &#8212; Introduction to Computational Statistics with PyMC3</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo_large.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Computational Statistics with PyMC3</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Production/About.html">
   The What, Why and Whom…
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/getting_started.html">
   Setting up Your Python Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Databricks.html">
   Introduction to the Databricks Environment
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Introduction to Bayesian Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-lecture1-belief-and-probability-unGRADED.html">
   Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-lecture2-manipulating-probability-unGRADED.html">
   Probability - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-lecture3-intro-distributions-unGRADED.html">
   Distributions, central tendency, and shape parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-lecture4-MoM-MLE-unGRADED.html">
   Parameter Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-lecture5a-Basics-of-Bayes-unGRADED.html">
   Introduction to the Bayes Theorem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-lecture5b-inference-decisions-unGRADED.html">
   Inference and Decisions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-lecture6-priors-unGRADED.html">
   Priors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Intro.html">
   Bayesian vs. Frequentist Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Distributions.html">
   Introduction to Common Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Sampling.html">
   Sampling Algorithms
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Introduction to Monte Carlo Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Production/BayesianInference.html">
   Topics in Model Performance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/MonteCarlo.html">
   Introduction to Monte Carlo Methods
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  PyMC3 for Bayesian Modeling and Inference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Production/PyMC3.html">
   Introduction to PyMC3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Reparameterization.html">
   Centered vs. Non-centered Parameterization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Covid_modeling_problem.html">
   Covid Modeling with PyMC3 - Problem Statement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Covid_modeling.html">
   Covid Modeling with PyMC3
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/Covid_modeling.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/sjster/statistical_computing_book/master?urlpath=tree/mini_book/docs/Covid_modeling.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/sjster/statistical_computing_book/blob/master/mini_book/docs/Covid_modeling.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attribution">
   Attribution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goal">
   Goal
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#classes-to-perform-the-modeling">
   Classes to perform the modeling
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example">
     Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#forecast-cases-into-the-future">
   Forecast cases into the future
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notes-for-theano">
   Notes for Theano
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="covid-modeling-with-pymc3">
<h1>Covid Modeling with PyMC3<a class="headerlink" href="#covid-modeling-with-pymc3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="attribution">
<h2>Attribution<a class="headerlink" href="#attribution" title="Permalink to this headline">¶</a></h2>
<p>This work is based on the work done by the Priesemann Group for inferring the parameters for COVID-19 and performing predictions. An overview of the methods can be found <a class="reference external" href="https://pad.gwdg.de/s/ByQgsSP88">here</a>.</p>
</div>
<div class="section" id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>Obtain the data that has the number of COVID-19 cases starting from January for each country.</p></li>
<li><p>Select a country of choice to infer the COVID-19 parameters and extract the number of confirmed cases (You will need the total population of the country that you select).</p></li>
<li><p>Use the SIR model as a disease model ([Notebook].(<a class="reference external" href="https://github.com/sjster/Epidemic/blob/master/Epidemic.ipynb">https://github.com/sjster/Epidemic/blob/master/Epidemic.ipynb</a>)). This is a set of non-linear differential equations that are used to model disease propagation.</p></li>
<li><p>Setup a PyMC3 model to infer the SIR parameters from the number of confirmed cases (S,I, mu, lambda).</p>
<p>a. Select appropriate priors for each variable.</p>
<p>b. Use a Lognormal distribution for I_begin.</p>
<p>c. λ is the fraction of people that are newly infected each day. Use a Lognormal distribution for this.</p>
<p>d. μ is the fraction of people that recover each day. Use a Lognormal distribution.</p>
<p>e. The prior of the error of observed cases can use a Half Cauchy distribution.</p>
</li>
<li><p>Predict cases into the future.</p>
<p>a. Compare the predictions with the real observations and compute the error.</p>
<p>b. Note how the error varies as you increase the number of days chosen for the forecast.</p>
</li>
</ol>
<p>Use appropriate metadata stores for experiment management. I have used the shelve module in Python but experiment with MLflow.</p>
</div>
<div class="section" id="classes-to-perform-the-modeling">
<h2>Classes to perform the modeling<a class="headerlink" href="#classes-to-perform-the-modeling" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>COVID_data is the class for data ingestion</p>
<ul class="simple">
<li><p>Pass a country and the population of the country to initialize this class</p></li>
<li><p>Set the dates to obtain case information</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">covid_obj</span> <span class="o">=</span> <span class="n">COVID_data</span><span class="p">(</span><span class="s1">&#39;US&#39;</span><span class="p">,</span> <span class="n">Population</span><span class="o">=</span><span class="mf">328.2e6</span><span class="p">)</span>
 <span class="n">covid_obj</span><span class="o">.</span><span class="n">get_dates</span><span class="p">(</span><span class="n">data_begin</span><span class="o">=</span><span class="s1">&#39;2/1/20&#39;</span><span class="p">,</span> <span class="n">data_end</span><span class="o">=</span><span class="s1">&#39;9/28/20&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>SIR_model and SIR_model_sunode are the two classes that help to model and solve the set of ODEs that is the SIR model for disease modeling. Use the ‘sunode’ model since this is much faster.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sir_model</span> <span class="o">=</span> <span class="n">SIR_model_sunode</span><span class="p">(</span><span class="n">covid_obj</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Set the likelihood and prior distribution information in a dictionary</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">likelihood</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;distribution&#39;</span><span class="p">:</span> <span class="s1">&#39;lognormal&#39;</span><span class="p">,</span> 
          <span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="n">prior</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;lam&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> 
     <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> 
     <span class="s1">&#39;lambda_std&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
     <span class="s1">&#39;mu_std&#39;</span><span class="p">:</span> <span class="mf">0.2</span> <span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Run the model by passing the number of samples, the number of tuning samples along with the likelihood and the prior</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig1</span> <span class="o">=</span> <span class="n">sir_model</span><span class="o">.</span><span class="n">run_SIR_model</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">n_tune</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">likelihood</span><span class="o">=</span><span class="n">likelihood</span><span class="p">,</span> <span class="n">prior</span><span class="o">=</span><span class="n">prior</span><span class="p">)</span>

</pre></div>
</div>
</li>
</ul>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">covid_obj</span> <span class="o">=</span> <span class="n">COVID_data</span><span class="p">(</span><span class="s1">&#39;US&#39;</span><span class="p">,</span> <span class="n">Population</span><span class="o">=</span><span class="mf">328.2e6</span><span class="p">)</span>
<span class="n">covid_obj</span><span class="o">.</span><span class="n">get_dates</span><span class="p">(</span><span class="n">data_begin</span><span class="o">=</span><span class="s1">&#39;2/1/20&#39;</span><span class="p">,</span> <span class="n">data_end</span><span class="o">=</span><span class="s1">&#39;9/28/20&#39;</span><span class="p">)</span>
<span class="n">sir_model</span> <span class="o">=</span> <span class="n">SIR_model_sunode</span><span class="p">(</span><span class="n">covid_obj</span><span class="p">)</span>
<span class="n">likelihood</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;distribution&#39;</span><span class="p">:</span> <span class="s1">&#39;lognormal&#39;</span><span class="p">,</span> 
              <span class="s1">&#39;sigma&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="n">prior</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;lam&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> 
         <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> 
         <span class="s1">&#39;lambda_std&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
         <span class="s1">&#39;mu_std&#39;</span><span class="p">:</span> <span class="mf">0.2</span> <span class="p">}</span>
<span class="n">fig1</span> <span class="o">=</span> <span class="n">sir_model</span><span class="o">.</span><span class="n">run_SIR_model</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">n_tune</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">likelihood</span><span class="o">=</span><span class="n">likelihood</span><span class="p">,</span> <span class="n">prior</span><span class="o">=</span><span class="n">prior</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">plotly</span>
<span class="kn">import</span> <span class="nn">plotly.figure_factory</span> <span class="k">as</span> <span class="nn">ff</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span>
<span class="kn">import</span> <span class="nn">pymc3</span> <span class="k">as</span> <span class="nn">pm</span>
<span class="kn">import</span> <span class="nn">arviz</span> <span class="k">as</span> <span class="nn">az</span>
<span class="kn">import</span> <span class="nn">sunode</span>
<span class="kn">import</span> <span class="nn">sunode.wrappers.as_theano</span>
<span class="kn">from</span> <span class="nn">pymc3.ode</span> <span class="kn">import</span> <span class="n">DifferentialEquation</span>
<span class="kn">import</span> <span class="nn">theano.tensor</span> <span class="k">as</span> <span class="nn">tt</span>
<span class="kn">import</span> <span class="nn">theano</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">shelve</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>
<span class="kn">import</span> <span class="nn">time</span>


<span class="c1"># -------- Usage --------#</span>
<span class="c1"># covid_obj = COVID_data(&#39;US&#39;, Population=328.2e6)</span>
<span class="c1"># covid_obj.get_dates(data_begin=&#39;7/11/20&#39;, data_end=&#39;7/20/20&#39;)</span>
<span class="c1"># sir_model = SIR_model(covid_obj)</span>
<span class="c1"># likelihood = {&#39;distribution&#39;: &#39;lognormal&#39;, &#39;sigma&#39;: 2}</span>
<span class="c1"># prior= {&#39;lam&#39;: 0.4, &#39;mu&#39;: 1/8, lambda_std&#39;, 0.5 &#39;mu_std&#39;: 0.5 }</span>
<span class="c1"># sir_model.run_SIR_model(n_samples=20, n_tune=10, likelihood=likelihood)</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
 
<span class="k">class</span> <span class="nc">COVID_data</span><span class="p">():</span>
 
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">country</span><span class="o">=</span><span class="s1">&#39;US&#39;</span><span class="p">,</span> <span class="n">Population</span> <span class="o">=</span> <span class="mf">328.2e6</span><span class="p">):</span>
 
        <span class="n">confirmed_cases_url</span> <span class="o">=</span> <span class="s1">&#39;https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">confirmed_cases</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">confirmed_cases_url</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
        <span class="n">deaths_url</span> <span class="o">=</span>  <span class="s1">&#39;https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">deaths</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">deaths_url</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
        <span class="n">path_to_save</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
 
        <span class="c1"># ------------------------- Country for inference -------------------</span>
 
        <span class="bp">self</span><span class="o">.</span><span class="n">country</span> <span class="o">=</span> <span class="n">country</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">N</span> <span class="o">=</span> <span class="n">Population</span>   <span class="c1"># Population of the country</span>
                         <span class="c1"># Germany - 83.7e6</span>
                         <span class="c1"># US - 328.2e6</span>
 
    <span class="k">def</span> <span class="nf">get_dates</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_begin</span><span class="o">=</span><span class="s1">&#39;7/11/20&#39;</span><span class="p">,</span> <span class="n">data_end</span><span class="o">=</span><span class="s1">&#39;7/20/20&#39;</span><span class="p">):</span>
 
        <span class="c1"># ------------------------- Date for inference ----------------------#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_begin</span> <span class="o">=</span> <span class="n">data_begin</span>  <span class="c1">#Take the data until yesterday</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_end</span> <span class="o">=</span> <span class="n">data_end</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_days_to_predict</span> <span class="o">=</span> <span class="mi">14</span>
        <span class="n">confirmed_cases</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">confirmed_cases</span>
        <span class="n">country</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">country</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cases_country</span> <span class="o">=</span> <span class="n">confirmed_cases</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">confirmed_cases</span><span class="p">[</span><span class="s2">&quot;Country/Region&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">country</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cases_obs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">confirmed_cases</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">confirmed_cases</span><span class="p">[</span><span class="s2">&quot;Country/Region&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">country</span><span class="p">,</span> <span class="n">data_begin</span><span class="p">:</span><span class="n">data_end</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
 
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;------------ Cases for selected period ----------- &quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">cases_obs</span><span class="p">)</span>
 
        <span class="n">date_data_end</span> <span class="o">=</span> <span class="n">confirmed_cases</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">confirmed_cases</span><span class="p">[</span><span class="s2">&quot;Country/Region&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">country</span><span class="p">,</span> <span class="n">data_begin</span><span class="p">:</span><span class="n">data_end</span><span class="p">]</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">year</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="n">date_data_end</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">))</span>
        <span class="n">date_data_end</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="o">+</span><span class="mi">2000</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">)</span>
        <span class="n">date_today</span> <span class="o">=</span> <span class="n">date_data_end</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;------------- Cases yesterday (</span><span class="si">{}</span><span class="s2">): </span><span class="si">{}</span><span class="s2"> and day before yesterday: </span><span class="si">{}</span><span class="s2"> ------------&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">date_data_end</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(),</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">cases_obs</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_days</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cases_obs</span><span class="p">)</span>
 
        <span class="n">day_before_start</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">data_end</span><span class="p">,</span> <span class="s1">&#39;%m/</span><span class="si">%d</span><span class="s1">/%y&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">day_before_start_cases</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cases_country</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">day_before_start</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%-m/</span><span class="si">%-d</span><span class="s1">/%-y&#39;</span><span class="p">)])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;------------ Day before start and cases for that date ------------&quot;</span><span class="p">,</span> <span class="n">day_before_start</span><span class="p">,</span> <span class="n">day_before_start_cases</span><span class="p">)</span>
        <span class="n">future_days_begin</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">data_end</span><span class="p">,</span> <span class="s1">&#39;%m/</span><span class="si">%d</span><span class="s1">/%y&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">future_days_end</span> <span class="o">=</span> <span class="n">future_days_begin</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">num_days_to_predict</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">future_days_begin_s</span> <span class="o">=</span> <span class="n">future_days_begin</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%-m/</span><span class="si">%-d</span><span class="s1">/%-y&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">future_days_end_s</span> <span class="o">=</span> <span class="n">future_days_end</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%-m/</span><span class="si">%-d</span><span class="s1">/%-y&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;------------- Future date begin and end -------------&quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">future_days_begin_s</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">future_days_end_s</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">future_days</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cases_country</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="bp">self</span><span class="o">.</span><span class="n">future_days_begin_s</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">future_days_end_s</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;------------- Future days cases ------------&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">future_days</span><span class="p">)</span>
 
 
<span class="k">class</span> <span class="nc">SIR_model</span><span class="p">():</span>
 
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">covid_data</span><span class="p">)</span> <span class="p">:</span>
 
        <span class="c1"># ------------------------- Covid_data object -----------------------#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">covid_data</span> <span class="o">=</span> <span class="n">covid_data</span>
        <span class="c1"># ------------------------- Setup SIR model, but has to be called explicitly to run ------------------------#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setup_SIR_model</span><span class="p">()</span>
 
    <span class="k">def</span> <span class="nf">SIR_non_normalized</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
        <span class="n">ds</span> <span class="o">=</span> <span class="o">-</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">covid_data</span><span class="o">.</span><span class="n">N</span>
        <span class="n">di</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">covid_data</span><span class="o">.</span><span class="n">N</span>  <span class="o">-</span>  <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">ds</span><span class="p">,</span> <span class="n">di</span><span class="p">]</span>
 
    <span class="k">def</span> <span class="nf">setup_SIR_model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">covid_data</span><span class="o">.</span><span class="n">cases_obs</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">I0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">covid_data</span><span class="o">.</span><span class="n">cases_obs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">S0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">covid_data</span><span class="o">.</span><span class="n">N</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">I0</span>
 
        <span class="c1"># SIR model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sir_model_non_normalized</span> <span class="o">=</span> <span class="n">DifferentialEquation</span><span class="p">(</span>
            <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">SIR_non_normalized</span><span class="p">,</span>
            <span class="n">times</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">time_range</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
            <span class="n">n_states</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">n_theta</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">t0</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
 
    <span class="k">def</span> <span class="nf">run_SIR_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_samples</span><span class="p">,</span> <span class="n">n_tune</span><span class="p">,</span> <span class="n">likelihood</span><span class="p">,</span> <span class="n">prior</span><span class="p">):</span>
        <span class="c1"># ------------------------- Metadata --------------------------------#</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="n">timenow</span> <span class="o">=</span> <span class="n">now</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">-%m-%Y_%H:%M:%S&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;sir_&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">covid_data</span><span class="o">.</span><span class="n">data_begin</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span><span class="s1">&#39;-&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">covid_data</span><span class="o">.</span><span class="n">data_end</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span><span class="s1">&#39;-&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="n">timenow</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">likelihood</span> <span class="o">=</span> <span class="n">likelihood</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_samples</span> <span class="o">=</span> <span class="n">n_samples</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_tune</span> <span class="o">=</span> <span class="n">n_tune</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">likelihood</span> <span class="o">=</span> <span class="n">likelihood</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prior</span> <span class="o">=</span> <span class="n">prior</span>
        <span class="c1"># ------------------------ Write out metadata while the model is running -------------------#</span>
        <span class="n">metadata_db_filename</span> <span class="o">=</span> <span class="s1">&#39;metadata_db.db&#39;</span>
 
        <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
 
        <span class="k">with</span> <span class="n">pm</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span> <span class="k">as</span> <span class="n">model4</span><span class="p">:</span>
            <span class="n">sigma</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">HalfCauchy</span><span class="p">(</span><span class="s1">&#39;sigma&#39;</span><span class="p">,</span> <span class="n">likelihood</span><span class="p">[</span><span class="s1">&#39;sigma&#39;</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">lam</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Lognormal</span><span class="p">(</span><span class="s1">&#39;lambda&#39;</span><span class="p">,</span> <span class="n">prior</span><span class="p">[</span><span class="s1">&#39;lam&#39;</span><span class="p">],</span> <span class="n">prior</span><span class="p">[</span><span class="s1">&#39;lambda_std&#39;</span><span class="p">])</span>
            <span class="n">mu</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Lognormal</span><span class="p">(</span><span class="s1">&#39;mu&#39;</span><span class="p">,</span> <span class="n">prior</span><span class="p">[</span><span class="s1">&#39;mu&#39;</span><span class="p">],</span> <span class="n">prior</span><span class="p">[</span><span class="s1">&#39;mu_std&#39;</span><span class="p">])</span>
 
            <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sir_model_non_normalized</span><span class="p">(</span><span class="n">y0</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">S0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">I0</span><span class="p">],</span> <span class="n">theta</span><span class="o">=</span><span class="p">[</span><span class="n">lam</span><span class="p">,</span> <span class="n">mu</span><span class="p">])</span>
 
            <span class="k">if</span><span class="p">(</span><span class="n">likelihood</span><span class="p">[</span><span class="s1">&#39;distribution&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;lognormal&#39;</span><span class="p">):</span>
                <span class="n">Y</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Lognormal</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="n">pm</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)),</span> <span class="n">sigma</span><span class="o">=</span><span class="n">sigma</span><span class="p">,</span> <span class="n">observed</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">covid_data</span><span class="o">.</span><span class="n">cases_obs</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">Y</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">StudentT</span><span class="p">(</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span>  <span class="n">nu</span><span class="o">=</span><span class="n">likelihood</span><span class="p">[</span><span class="s1">&#39;nu&#39;</span><span class="p">],</span>       <span class="c1"># likelihood distribution of the data</span>
                        <span class="n">mu</span><span class="o">=</span><span class="n">res</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>     <span class="c1"># likelihood distribution mean, these are the predictions from SIR</span>
                        <span class="n">sigma</span><span class="o">=</span><span class="n">sigma</span><span class="p">,</span>
                        <span class="n">observed</span><span class="o">=</span><span class="n">cases_obs</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
                        <span class="p">)</span>
            <span class="n">trace</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">tune</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_tune</span><span class="p">,</span> <span class="n">target_accept</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">cores</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">az</span><span class="o">.</span><span class="n">from_pymc3</span><span class="p">(</span><span class="n">trace</span><span class="o">=</span><span class="n">trace</span><span class="p">)</span>
 
        <span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span>
        <span class="n">az</span><span class="o">.</span><span class="n">plot_posterior</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">round_to</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">credible_interval</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>
        <span class="n">axes</span> <span class="o">=</span> <span class="n">az</span><span class="o">.</span><span class="n">plot_trace</span><span class="p">(</span><span class="n">trace</span><span class="p">)</span>
        <span class="n">fig</span> <span class="o">=</span> <span class="n">axes</span><span class="o">.</span><span class="n">ravel</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">figure</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
 
        <span class="bp">self</span><span class="o">.</span><span class="n">metadata_db</span> <span class="o">=</span> <span class="n">shelve</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">metadata_db_filename</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metadata_db</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;sir&#39;</span><span class="p">,</span> <span class="s1">&#39;samples&#39;</span><span class="p">:</span> <span class="n">n_samples</span><span class="p">,</span>
                                    <span class="s1">&#39;tune&#39;</span><span class="p">:</span> <span class="n">n_tune</span><span class="p">,</span>
                                    <span class="s1">&#39;elapsed_time&#39;</span><span class="p">:</span> <span class="n">t1</span><span class="p">,</span>
                                    <span class="s1">&#39;finished&#39;</span><span class="p">:</span> <span class="n">dt</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">-%m-%Y_%H:%M:%S&quot;</span><span class="p">),</span>
                                    <span class="s1">&#39;likelihood&#39;</span><span class="p">:</span> <span class="n">likelihood</span><span class="p">,</span>
                                    <span class="s1">&#39;prior&#39;</span><span class="p">:</span> <span class="n">prior</span> <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metadata_db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
 
 
 
<span class="k">class</span> <span class="nc">SIR_model_sunode</span><span class="p">():</span>
 
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">covid_data</span><span class="p">)</span> <span class="p">:</span>
 
        <span class="c1"># ------------------------- Covid_data object -----------------------#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">covid_data</span> <span class="o">=</span> <span class="n">covid_data</span>
        <span class="c1"># ------------------------- Setup SIR model, but has to be called explicitly to run ------------------------#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setup_SIR_model</span><span class="p">()</span>
 
    <span class="k">def</span> <span class="nf">SIR_sunode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;S&#39;</span><span class="p">:</span> <span class="o">-</span><span class="n">p</span><span class="o">.</span><span class="n">lam</span> <span class="o">*</span> <span class="n">y</span><span class="o">.</span><span class="n">S</span> <span class="o">*</span> <span class="n">y</span><span class="o">.</span><span class="n">I</span><span class="p">,</span>
            <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="n">p</span><span class="o">.</span><span class="n">lam</span> <span class="o">*</span> <span class="n">y</span><span class="o">.</span><span class="n">S</span> <span class="o">*</span> <span class="n">y</span><span class="o">.</span><span class="n">I</span> <span class="o">-</span> <span class="n">p</span><span class="o">.</span><span class="n">mu</span> <span class="o">*</span> <span class="n">y</span><span class="o">.</span><span class="n">I</span><span class="p">,</span>
        <span class="p">}</span>
 
    <span class="k">def</span> <span class="nf">setup_SIR_model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">covid_data</span><span class="o">.</span><span class="n">cases_obs</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">I0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">covid_data</span><span class="o">.</span><span class="n">cases_obs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">S0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">covid_data</span><span class="o">.</span><span class="n">N</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">I0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">S_init</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">S0</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">covid_data</span><span class="o">.</span><span class="n">N</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">I_init</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">I0</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">covid_data</span><span class="o">.</span><span class="n">N</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cases_obs_scaled</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">covid_data</span><span class="o">.</span><span class="n">cases_obs</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">covid_data</span><span class="o">.</span><span class="n">N</span>
 
 
    <span class="k">def</span> <span class="nf">run_SIR_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_samples</span><span class="p">,</span> <span class="n">n_tune</span><span class="p">,</span> <span class="n">likelihood</span><span class="p">,</span> <span class="n">prior</span><span class="p">):</span>
        <span class="c1"># ------------------------- Metadata --------------------------------#</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="n">timenow</span> <span class="o">=</span> <span class="n">now</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">-%m-%Y_%H:%M:%S&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;sir_&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">covid_data</span><span class="o">.</span><span class="n">data_begin</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span><span class="s1">&#39;-&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">covid_data</span><span class="o">.</span><span class="n">data_end</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span><span class="s1">&#39;-&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="n">timenow</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">likelihood</span> <span class="o">=</span> <span class="n">likelihood</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_samples</span> <span class="o">=</span> <span class="n">n_samples</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_tune</span> <span class="o">=</span> <span class="n">n_tune</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">likelihood</span> <span class="o">=</span> <span class="n">likelihood</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prior</span> <span class="o">=</span> <span class="n">prior</span>
        <span class="c1"># ------------------------ Write out metadata while the model is running -------------------#</span>
        <span class="n">metadata_db_filename</span> <span class="o">=</span> <span class="s1">&#39;metadata_db.db&#39;</span>
 
        <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
 
        <span class="k">with</span> <span class="n">pm</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span> <span class="k">as</span> <span class="n">model4</span><span class="p">:</span>
            <span class="n">sigma</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">HalfCauchy</span><span class="p">(</span><span class="s1">&#39;sigma&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">likelihood</span><span class="p">[</span><span class="s1">&#39;sigma&#39;</span><span class="p">],</span> <span class="n">shape</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">lam_mu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">prior</span><span class="p">[</span><span class="s1">&#39;lam&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">prior</span><span class="p">[</span><span class="s1">&#39;lambda_std&#39;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
            <span class="n">mu_mu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">prior</span><span class="p">[</span><span class="s1">&#39;mu&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">prior</span><span class="p">[</span><span class="s1">&#39;mu_std&#39;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
            <span class="n">lam</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Lognormal</span><span class="p">(</span><span class="s1">&#39;lambda&#39;</span><span class="p">,</span> <span class="n">lam_mu</span> <span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">prior</span><span class="p">[</span><span class="s1">&#39;lambda_std&#39;</span><span class="p">])</span> <span class="c1"># 1.5, 1.5</span>
            <span class="n">mu</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Lognormal</span><span class="p">(</span><span class="s1">&#39;mu&#39;</span><span class="p">,</span> <span class="n">mu_mu</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">prior</span><span class="p">[</span><span class="s1">&#39;mu_std&#39;</span><span class="p">])</span>           <span class="c1"># 1.5, 1.5</span>
 
            <span class="n">res</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">problem</span><span class="p">,</span> <span class="n">solver</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">sunode</span><span class="o">.</span><span class="n">wrappers</span><span class="o">.</span><span class="n">as_theano</span><span class="o">.</span><span class="n">solve_ivp</span><span class="p">(</span>
            <span class="n">y0</span><span class="o">=</span><span class="p">{</span>
            <span class="c1"># The initial conditions of the ode. Each variable</span>
            <span class="c1"># needs to specify a theano or numpy variable and a shape.</span>
            <span class="c1"># This dict can be nested.</span>
                <span class="s1">&#39;S&#39;</span><span class="p">:</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">S_init</span><span class="p">,</span> <span class="p">()),</span>
                <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">I_init</span><span class="p">,</span> <span class="p">()),},</span>
            <span class="n">params</span><span class="o">=</span><span class="p">{</span>
            <span class="c1"># Each parameter of the ode. sunode will only compute derivatives</span>
            <span class="c1"># with respect to theano variables. The shape needs to be specified</span>
            <span class="c1"># as well. It it infered automatically for numpy variables.</span>
            <span class="c1"># This dict can be nested.</span>
                <span class="s1">&#39;lam&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">lam</span><span class="p">,</span> <span class="p">()),</span>
                <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="p">()),</span>
                <span class="s1">&#39;_dummy&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mf">1.</span><span class="p">),</span> <span class="p">())},</span>
            <span class="c1"># A functions that computes the right-hand-side of the ode using</span>
            <span class="c1"># sympy variables.</span>
            <span class="n">rhs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">SIR_sunode</span><span class="p">,</span>
            <span class="c1"># The time points where we want to access the solution</span>
            <span class="n">tvals</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">time_range</span><span class="p">,</span>
            <span class="n">t0</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">time_range</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="n">likelihood</span><span class="p">[</span><span class="s1">&#39;distribution&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;lognormal&#39;</span><span class="p">):</span>
                <span class="n">I</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Lognormal</span><span class="p">(</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">],</span> <span class="n">sigma</span><span class="o">=</span><span class="n">sigma</span><span class="p">,</span> <span class="n">observed</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">cases_obs_scaled</span><span class="p">)</span>
            <span class="k">elif</span><span class="p">(</span><span class="n">likelihood</span><span class="p">[</span><span class="s1">&#39;distribution&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;normal&#39;</span><span class="p">):</span>
                <span class="n">I</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">],</span> <span class="n">sigma</span><span class="o">=</span><span class="n">sigma</span><span class="p">,</span> <span class="n">observed</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">cases_obs_scaled</span><span class="p">)</span>
            <span class="k">elif</span><span class="p">(</span><span class="n">likelihood</span><span class="p">[</span><span class="s1">&#39;distribution&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;students-t&#39;</span><span class="p">):</span>
                <span class="n">I</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">StudentT</span><span class="p">(</span> <span class="s2">&quot;I&quot;</span><span class="p">,</span>  <span class="n">nu</span><span class="o">=</span><span class="n">likelihood</span><span class="p">[</span><span class="s1">&#39;nu&#39;</span><span class="p">],</span>       <span class="c1"># likelihood distribution of the data</span>
                        <span class="n">mu</span><span class="o">=</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">],</span>     <span class="c1"># likelihood distribution mean, these are the predictions from SIR</span>
                        <span class="n">sigma</span><span class="o">=</span><span class="n">sigma</span><span class="p">,</span>
                        <span class="n">observed</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">cases_obs_scaled</span>
                        <span class="p">)</span>
 
            <span class="n">theano</span><span class="o">.</span><span class="n">printing</span><span class="o">.</span><span class="n">Print</span><span class="p">(</span><span class="s1">&#39;S&#39;</span><span class="p">)(</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;S&#39;</span><span class="p">])</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Problem&#39;</span><span class="p">,</span><span class="n">problem</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Solver&#39;</span><span class="p">,</span><span class="n">solver</span><span class="p">)</span>
 
            <span class="n">R</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">res</span><span class="p">[</span><span class="s1">&#39;S&#39;</span><span class="p">])</span>
            <span class="c1">#S = 1 - (res[&#39;I&#39;][1:])</span>
            <span class="c1">#theano.printing.Print(&#39;R&#39;)(R)</span>
            <span class="n">R0</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Deterministic</span><span class="p">(</span><span class="s1">&#39;R0&#39;</span><span class="p">,</span><span class="n">lam</span><span class="o">/</span><span class="n">mu</span><span class="p">)</span>
 
            <span class="n">step</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Metropolis</span><span class="p">()</span>
            <span class="n">trace</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">tune</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_tune</span><span class="p">,</span> <span class="n">chains</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">cores</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">az</span><span class="o">.</span><span class="n">from_pymc3</span><span class="p">(</span><span class="n">trace</span><span class="o">=</span><span class="n">trace</span><span class="p">)</span>
 
        <span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span>
        <span class="n">az</span><span class="o">.</span><span class="n">plot_posterior</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">round_to</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">point_estimate</span><span class="o">=</span><span class="s1">&#39;mode&#39;</span><span class="p">,</span> <span class="n">credible_interval</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>
        <span class="n">axes</span> <span class="o">=</span> <span class="n">az</span><span class="o">.</span><span class="n">plot_trace</span><span class="p">(</span><span class="n">trace</span><span class="p">)</span>
        <span class="n">fig</span> <span class="o">=</span> <span class="n">axes</span><span class="o">.</span><span class="n">ravel</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">figure</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
        
        <span class="n">fig</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">create_distplot</span><span class="p">([</span><span class="n">trace</span><span class="p">[</span><span class="s1">&#39;R0&#39;</span><span class="p">]],</span> <span class="n">bin_size</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">group_labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span>
 
        <span class="c1"># Add title</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title_text</span><span class="o">=</span><span class="s1">&#39;Curve and Rug Plot&#39;</span><span class="p">)</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">update_xaxes</span><span class="p">(</span><span class="nb">range</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">])</span>
              
 
        <span class="bp">self</span><span class="o">.</span><span class="n">metadata_db</span> <span class="o">=</span> <span class="n">shelve</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">metadata_db_filename</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metadata_db</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;sir&#39;</span><span class="p">,</span> <span class="s1">&#39;samples&#39;</span><span class="p">:</span> <span class="n">n_samples</span><span class="p">,</span>
                                    <span class="s1">&#39;tune&#39;</span><span class="p">:</span> <span class="n">n_tune</span><span class="p">,</span>
                                    <span class="s1">&#39;elapsed_time&#39;</span><span class="p">:</span> <span class="n">t1</span><span class="p">,</span>
                                    <span class="s1">&#39;finished&#39;</span><span class="p">:</span> <span class="n">dt</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">-%m-%Y_%H:%M:%S&quot;</span><span class="p">),</span>
                                    <span class="s1">&#39;likelihood&#39;</span><span class="p">:</span> <span class="n">likelihood</span><span class="p">,</span>
                                    <span class="s1">&#39;prior&#39;</span><span class="p">:</span> <span class="n">prior</span> <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metadata_db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
 
 
 
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="forecast-cases-into-the-future">
<h2>Forecast cases into the future<a class="headerlink" href="#forecast-cases-into-the-future" title="Permalink to this headline">¶</a></h2>
<p>The number of days predicted depends on the variable ‘num_days_to_predict’ that is set. This uses the uncertainty from the MCMC simulation to give us estimates for the confidence intervals</p>
</div>
<div class="section" id="notes-for-theano">
<h2>Notes for Theano<a class="headerlink" href="#notes-for-theano" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>Create variables by assigning a datatype</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="kn">from</span> <span class="nn">theano</span> <span class="kn">import</span> <span class="n">tensor</span>
 <span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">compute_test_value</span> <span class="o">=</span> <span class="s1">&#39;warn&#39;</span>
 <span class="n">I_begin</span> <span class="o">=</span> <span class="n">tensor</span><span class="o">.</span><span class="n">dscalar</span><span class="p">(</span><span class="s1">&#39;I_begin&#39;</span><span class="p">)</span>
 <span class="n">I_begin</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">test_value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">cases_obs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">floatX</span><span class="p">)</span>
 <span class="n">S_begin</span> <span class="o">=</span> <span class="n">tensor</span><span class="o">.</span><span class="n">dscalar</span><span class="p">(</span><span class="s1">&#39;S_begin&#39;</span><span class="p">)</span>
 <span class="n">S_begin</span> <span class="o">=</span> <span class="n">N_val</span> <span class="o">-</span> <span class="n">I_begin</span>
 <span class="nb">print</span><span class="p">(</span><span class="n">S_begin</span><span class="p">)</span>
 
 <span class="n">Out</span> <span class="o">-&gt;</span> <span class="n">Elemwise</span><span class="p">{</span><span class="n">sub</span><span class="p">,</span><span class="n">no_inplace</span><span class="p">}</span><span class="mf">.0</span>
 
</pre></div>
</div>
</li>
<li><p>Assign a test value since theano performs lazy evaluation and therefore cannot be evaluated uness you use</p>
<p>a. eval() method</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I_begin</span> <span class="o">=</span> <span class="n">tensor</span><span class="o">.</span><span class="n">dscalar</span><span class="p">(</span><span class="s1">&#39;I_begin&#39;</span><span class="p">)</span>
<span class="n">I_begin</span><span class="o">.</span><span class="n">eval</span><span class="p">({</span><span class="n">I_begin</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">cases_obs</span><span class="p">[</span><span class="mi">0</span><span class="p">])})</span>
</pre></div>
</div>
<p>b. test_value to intiialize a variable and run it, values can be assigned from a numpy array by casting it with ‘.astype(THEANO_DATATYPE)’</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">λ</span> <span class="o">=</span> <span class="n">tensor</span><span class="o">.</span><span class="n">dscalar</span><span class="p">(</span><span class="s1">&#39;λ&#39;</span><span class="p">)</span>
<span class="n">λ</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">test_value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">0.4</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">floatX</span><span class="p">)</span>
<span class="n">μ</span> <span class="o">=</span> <span class="n">tensor</span><span class="o">.</span><span class="n">dscalar</span><span class="p">(</span><span class="s1">&#39;μ&#39;</span><span class="p">)</span>
<span class="n">μ</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">test_value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">8</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">theano</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">floatX</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Print the variable value using ‘theano.printing.Print’</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="o">=</span> <span class="n">SIR_model</span><span class="p">(</span><span class="n">λ</span><span class="o">=</span> <span class="n">Lambda_in</span><span class="p">,</span> <span class="n">μ</span><span class="o">=</span><span class="n">mu_in</span><span class="p">)</span>
<span class="n">theano</span><span class="o">.</span><span class="n">printing</span><span class="o">.</span><span class="n">Print</span><span class="p">(</span><span class="s1">&#39;Value of S&#39;</span><span class="p">)(</span><span class="n">S</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "sjster/statistical_computing_book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Srijith Rajamohan, Ph.D.<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>