
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computational Statistics for Bayesian Inference with PyMC3 &#8212; Introduction to Computational Statistics with PyMC3</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The What, Why and Whom…" href="About.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo_large.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Introduction to Computational Statistics with PyMC3</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="About.html">
   The What, Why and Whom…
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Setting up Your Python Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Databricks.html">
   Introduction to the Databricks Environment
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction to Bayesian Statistics
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-1-belief-probability-unGRADED.html">
   Foundations of Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-2-manipulating-probability-unGRADED.html">
   Manipulating Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-3-distributions-unGRADED.html">
   Parameter Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-4-MoM-MLE-unGRADED.html">
   Introduction to the Bayes Theorem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-5a-Bayes_intro-unGRADED.html">
   Introduction to the Bayes Theorem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-5b-decision_loss-unGRADED.html">
   Inference and Decisions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-6-priors-unGRADED.html">
   Priors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Intro.html">
   Bayesian vs. Frequentist Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Distributions.html">
   Introduction to Common Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Sampling.html">
   Sampling Algorithms
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction to Monte Carlo Methods
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="BayesianInference.html">
   Topics in Model Performance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MonteCarlo.html">
   Introduction to Monte Carlo Methods
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  PyMC3 for Bayesian Modeling and Inference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="PyMC3.html">
   Introduction to PyMC3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Reparameterization.html">
   Centered vs. Non-centered Parameterization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Covid_modeling.html">
   Covid Modeling with PyMC3
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-outline">
   Course Outline
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-1-introduction-to-bayesian-statistics">
     Course 1 - Introduction to Bayesian Statistics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-2-introduction-to-monte-carlo-methods">
     Course 2 - Introduction to Monte Carlo Methods
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-3-pymc3-for-bayesian-modeling-and-inference">
     Course 3 - PyMC3 for Bayesian Modeling and Inference
    </a>
    <ul class="nav section-nav flex-column">
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="computational-statistics-for-bayesian-inference-with-pymc3">
<h1>Computational Statistics for Bayesian Inference with PyMC3<a class="headerlink" href="#computational-statistics-for-bayesian-inference-with-pymc3" title="Permalink to this headline">¶</a></h1>
<p>This series of notebooks and material is being put together by Dr. Srijith Rajamohan with the introductory lectures on the foundations of Probability and the Bayes Theorem being offered by Dr. Robert Settlage. The purpose of this series is to teach the basics of Bayesian statistics for the purpose of performing Inference. This is not intended to be a comprehensive course that teaches the basics of statistics and probability nor does it cover Frequentist statistical techniques based on the Null Hypothesis Significance Testing (NHST). What it does cover is:</p>
<ul class="simple">
<li><p>The basics of Bayesian probability</p></li>
<li><p>Understanding Bayesian inference and how it works</p></li>
<li><p>The bare-minimum set of tools and a body of knowledge required to perform Bayesian inference in Python, i.e. the PyData stack of NumPy, Pandas, Scipy, Matplotlib, Seaborn and <a class="reference external" href="http://Plot.ly">Plot.ly</a></p></li>
<li><p>A scalable Python-based framework for performing Bayesian inference, i.e. PyMC3</p></li>
</ul>
<p>With this goal in mind, the content is divided into the following three main sections (courses).</p>
<ul class="simple">
<li><p>Introduction to Bayesian Statistics</p></li>
<li><p>Introduction to Monte Carlo Methods</p></li>
<li><p>PyMC3 for Bayesian Modeling and Inference</p></li>
</ul>
<p>Please read the section titled ‘The What, Why and Whom…’.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This draws a lot of inspiration from some brilliant people in this field and I will list those names here as this work is being developed.</p>
</div>
<p>PyMC3 can be found <a class="reference external" href="https://docs.pymc.io/notebooks/getting_started">here</a>.</p>
<div class="section" id="course-outline">
<h2>Course Outline<a class="headerlink" href="#course-outline" title="Permalink to this headline">¶</a></h2>
<div class="section" id="course-1-introduction-to-bayesian-statistics">
<h3>Course 1 - Introduction to Bayesian Statistics<a class="headerlink" href="#course-1-introduction-to-bayesian-statistics" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The Foundations of Probability</p></li>
<li><p>Distributions, Central Tendencies and Shape Parameters</p></li>
<li><p>Parameter Estimation</p></li>
<li><p>Introduction to the Bayes Theorem</p></li>
<li><p>Inference and Decisions</p></li>
<li><p>Bayesian and Frequentist approach</p></li>
<li><p>Distributions</p>
<ul>
<li><p>Generate data and Parameter estimation</p></li>
<li><p>Gaussian Mixture Models</p></li>
<li><p>Information Criterion</p></li>
</ul>
</li>
<li><p>Non-parametric Methods and Kernel Density Estimation</p></li>
<li><p>Introduction to Sampling</p></li>
<li><p>Sampling from Discrete Distributions</p></li>
<li><p>Inverse Transform Method</p></li>
<li><p>Rejection Sampling Method</p></li>
<li><p>Importance Sampling Method</p></li>
</ul>
</div>
<div class="section" id="course-2-introduction-to-monte-carlo-methods">
<h3>Course 2 - Introduction to Monte Carlo Methods<a class="headerlink" href="#course-2-introduction-to-monte-carlo-methods" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>R2 and Explained Variance</p></li>
<li><p>Underfitting vs. Overfitting, Simplicity vs. Accuracy</p></li>
<li><p>Cross Validation</p></li>
<li><p>Log-likelihood and Deviance</p></li>
<li><p>AIC and WAIC</p></li>
<li><p>Entropy</p></li>
<li><p>KL Divergence</p></li>
<li><p>Model Averaging</p></li>
<li><p>Stationarity and Ergodicity</p></li>
<li><p>Building blocks - Markov Chains</p></li>
<li><p>Building blocks - Why does it work?</p></li>
<li><p>Foundations of Bayesian Inference</p></li>
<li><p>Outline of the Metropolis Algorithm</p></li>
<li><p>Building the Inferred Distribution</p></li>
<li><p>Python Code for the Metropolis Algorithm</p></li>
<li><p>Introduction to the Metropolis-Hastings Algorithm</p></li>
<li><p>Introduction to Gibbs Sampling</p></li>
<li><p>Details of the Gibbs Sampling algorithm 1</p></li>
<li><p>Details of the Gibbs Sampling algorithm 2</p></li>
<li><p>Hamiltonian Monte Carlo</p></li>
<li><p>Characteristics of MCMC</p></li>
</ul>
</div>
<div class="section" id="course-3-pymc3-for-bayesian-modeling-and-inference">
<h3>Course 3 - PyMC3 for Bayesian Modeling and Inference<a class="headerlink" href="#course-3-pymc3-for-bayesian-modeling-and-inference" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Introduction to PyMC3</p></li>
<li><p>Introduction to PyMC3 with Linear Regression</p></li>
<li><p>Introduction to PyMC3 - Traces</p></li>
<li><p>Composition of Distributions for Uncertainty</p></li>
<li><p>Highest Posterior Density and Region of Practical Equivalence</p></li>
<li><p>Credible Intervals and Confidence Intervals</p></li>
<li><p>Modeling with a Gaussian Distribution</p></li>
<li><p>Using PyMC3 to Model a Phenomenon with a Gaussian distribution</p></li>
<li><p>Posterior Predictive Checks</p></li>
<li><p>Robust Models with a Student’s t-Distribution</p></li>
<li><p>Hierarchical/Multilevel Models</p></li>
<li><p>Hierarchical Models - Shrinkage</p></li>
<li><p>Linear Regression</p></li>
<li><p>Mean-center for Linear Regression</p></li>
<li><p>Hierarchical Linear Regression</p></li>
<li><p>Polynomial Regression for Non-linear Data</p></li>
<li><p>Multiple Linear Regression</p></li>
<li><p>Logistic Regression</p></li>
<li><p>Multiple Logistic Regression</p></li>
<li><p>Multiclass Classification</p></li>
<li><p>Inferring Rate Change with a Poisson Distribution</p></li>
<li><p>Tuning</p></li>
<li><p>Mixing and Potential Scale Reduction Factor</p></li>
<li><p>Centered vs. Non-centered Parameterization</p></li>
<li><p>Autocorrelation and Effective Sample Size</p></li>
<li><p>Monte Carlo Error</p></li>
<li><p>Divergence</p></li>
<li><p>Revisiting the Multiclass Classification problem</p></li>
<li><p>PyMC3 metrics</p></li>
<li><p>Diagnosing and Debugging MCMC with PyMC3 (7 min)</p></li>
<li><p>ArViz Data Representation</p></li>
<li><p>PyMC3 COVID project</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "sjster/statistical_computing_book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="About.html" title="next page">The What, Why and Whom…</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Srijith Rajamohan, Ph.D.<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>