
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manipulating Probability &#8212; Introduction to Computational Statistics with PyMC3</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo_large.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Computational Statistics with PyMC3</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Production/About.html">
   The What, Why and Whom…
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/getting_started.html">
   Setting up Your Python Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Databricks.html">
   Introduction to the Databricks Environment
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Introduction to Bayesian Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-lecture1-belief-and-probability-unGRADED.html">
   Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-lecture2-manipulating-probability-unGRADED.html">
   Probability - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-lecture3-intro-distributions-unGRADED.html">
   Distributions, central tendency, and shape parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-lecture4-MoM-MLE-unGRADED.html">
   Parameter Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-lecture5a-Basics-of-Bayes-unGRADED.html">
   Introduction to the Bayes Theorem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-lecture5b-inference-decisions-unGRADED.html">
   Inference and Decisions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Fundamentals-lecture6-priors-unGRADED.html">
   Priors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Intro.html">
   Bayesian vs. Frequentist Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Distributions.html">
   Introduction to Common Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Sampling.html">
   Sampling Algorithms
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Introduction to Monte Carlo Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Production/BayesianInference.html">
   Topics in Model Performance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/MonteCarlo.html">
   Introduction to Monte Carlo Methods
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  PyMC3 for Bayesian Modeling and Inference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Production/PyMC3.html">
   Introduction to PyMC3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Reparameterization.html">
   Centered vs. Non-centered Parameterization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Covid_modeling_problem.html">
   Covid Modeling with PyMC3 - Problem Statement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Production/Covid_modeling.html">
   Covid Modeling with PyMC3
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/Probability.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/sjster/statistical_computing_book/master?urlpath=tree/mini_book/docs/Probability.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/sjster/statistical_computing_book/blob/master/mini_book/docs/Probability.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chance-regularities">
   Chance regularities
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#probability-space-and-probability">
   Probability Space and Probability
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#addition-rules">
   Addition rules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multiplication-rules">
   Multiplication rules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conditional-independent-disjoint-exchangeable">
   Conditional, Independent, disjoint, exchangeable
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#factoring-joint-probabilities">
   Factoring joint probabilities
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#random-variable">
   Random variable
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#random-sample-experiment-trial">
   Random sample, experiment, trial
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#random-experiment">
     Random experiment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#random-sample">
     Random sample
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trial">
     Trial
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-generating-mechanism">
   Data generating mechanism
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ungraded-evaluation-20-min">
   UNGRADED EVALUATION (20 min)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     1.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     2.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     3.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     4.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     5.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#graded-evaluation-15-mins">
   GRADED EVALUATION (15 mins)
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="manipulating-probability">
<h1>Manipulating Probability<a class="headerlink" href="#manipulating-probability" title="Permalink to this headline">¶</a></h1>
<div class="section" id="chance-regularities">
<h2>Chance regularities<a class="headerlink" href="#chance-regularities" title="Permalink to this headline">¶</a></h2>
<p>The processes we are interested in are non-deterministic (exhibits chance) where patterns reveal themselves (show regularities) after collecting lots of data.  Arguably, modern statistics started with quantifying betting odds in dice games such as the sum of spots (for example, see <a class="reference external" href="http://jse.amstat.org/v11n2/feldman.html">Feldman and Morgan</a> for a discussion of HOG).  To illustrate this, consider a game of dice where we throw 2 dice and sum the dots.  Let’s simulate this in python and look at the data.</p>
</div>
<div class="section" id="probability-space-and-probability">
<h2>Probability Space and Probability<a class="headerlink" href="#probability-space-and-probability" title="Permalink to this headline">¶</a></h2>
<p>Armed with some definitions of outcomes and events, we are finally ready to talk about probability.</p>
<p>A probability space is a combination of a sample space, event space, and probability function.  The probability function is a real-valued function mapping events to the interval [0,1].  The probability function adheres to the Axioms of Probability (Kolmogorov Axioms).  These are summarized as:</p>
<ol>
<li><p>the probability of an event is a real number on the interval [0,1]</p>
<div class="math notranslate nohighlight">
\[0 \le P(E) \le 1\]</div>
 <br>
</li>
<li><p>the probability of at least one event occuring is 1</p>
<p>\(P(S) = 1 \), where S is the sample space<br />
<br></p>
</li>
<li><p>countable mutually exclusive sets of events satisfy the following</p>
<div class="math notranslate nohighlight">
\[P(\bigcup_{i=1}^\infty E_i) = \sum_{i=1}^\infty P(E_i)\]</div>
</li>
</ol>
<br>
<br>
<br>
<hr style="border:2px solid blue"> </hr><p>Now that we know what probability is, we need some rules to manipulate it.</p>
</div>
<div class="section" id="addition-rules">
<h2>Addition rules<a class="headerlink" href="#addition-rules" title="Permalink to this headline">¶</a></h2>
<p>Addition rules deal with unions (\(\bigcup\)) of events.  These can be thought of OR probabilities.</p>
<p>(union = \(\bigcup\) - non-repeating superset, intersection = \(\bigcap\) - common elements)</p>
<div class="math notranslate nohighlight">
\[P(E_1 \cup E_2) = P(E_1) + P(E_2) - P(E_1 \cap E_2)\]</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>or when A and B are mutually exclusive
</pre></div>
</div>
<div class="math notranslate nohighlight">
\[P(E_1 \cup E_2) = P(E_1) + P(E_2)\]</div>
<p>In the figure below, A represents a case where events in the two shaded regions are mutually exclusive, ie there are no overlapping areas.  In B, the overlapping area is the intersection (\(\bigcap\)) of the two areas.
<img alt="Figure 1" src="docs/sets.jpg" /></p>
<br>
<br>
<hr style="border:2px solid blue"> </hr></div>
<div class="section" id="multiplication-rules">
<h2>Multiplication rules<a class="headerlink" href="#multiplication-rules" title="Permalink to this headline">¶</a></h2>
<p>Multiplication rules deal with intersections (\(\bigcup\)) of events.  These can be thought of AND probabilities.</p>
<p>(union = \(\bigcup\) - non-repeating superset, intersection = \(\bigcap\) - common elements)</p>
<p>Dependent<br />
$<span class="math notranslate nohighlight">\(P(E_1 \cap E_2) = P(E_1) \ast P(E_2|E_1)\)</span>$</p>
<p>Independent<br />
$<span class="math notranslate nohighlight">\(P(E_1 \cap E_2) = P(E_1) \ast P(E_2)\)</span>$</p>
<p>Mutually exclusive<br />
$<span class="math notranslate nohighlight">\(P(E_1 \cap E_2) = 0\)</span>$</p>
<br>
<br>
<hr style="border:2px solid blue"> </hr></div>
<div class="section" id="conditional-independent-disjoint-exchangeable">
<h2>Conditional, Independent, disjoint, exchangeable<a class="headerlink" href="#conditional-independent-disjoint-exchangeable" title="Permalink to this headline">¶</a></h2>
<p>Conditional<br />
$$P(A|B) = \frac{P(A,B)}{P(B)}</p>
<p>NOTE: P(A \(\cap\) B) is read as probability of A and B and is also written as the joint probability P(A,B)</p>
<p>Independent<br />
$<span class="math notranslate nohighlight">\(P(A,B) = P(A) \ast P(B)\)</span>$</p>
<p>Disjoint<br />
$<span class="math notranslate nohighlight">\(P(A,B) = 0\)</span>$</p>
<p>Exhangeable<br />
$<span class="math notranslate nohighlight">\(P(A \text{ then } B) = P(B \text{ then } A)\)</span>$</p>
<br>
<br>
<hr style="border:2px solid blue"> </hr></div>
<div class="section" id="factoring-joint-probabilities">
<h2>Factoring joint probabilities<a class="headerlink" href="#factoring-joint-probabilities" title="Permalink to this headline">¶</a></h2>
<p>Given a joint probability, we often need to simplify to get to some tractable or known distribution.  We can do this via the rules given above and the chain rule.</p>
<p>P(A,B) = P(A|B) <span class="math notranslate nohighlight">\(\ast\)</span> P(B)</p>
<p>P(A,B,C) = P(A|B,C) <span class="math notranslate nohighlight">\(\ast\)</span> P(B,C) = P(A|B,C) <span class="math notranslate nohighlight">\(\ast\)</span> P(B|C) <span class="math notranslate nohighlight">\(\ast\)</span> P(C)</p>
<br>
<br>
<hr style="border:2px solid blue"> </hr></div>
<div class="section" id="random-variable">
<h2>Random variable<a class="headerlink" href="#random-variable" title="Permalink to this headline">¶</a></h2>
<p>Random variables are (often) real-valued functions mapping outcomes to a measureable space.  In set notation, this looks like:</p>
<div class="math notranslate nohighlight">
\[X: \Omega \to \mathbb{R}\]</div>
<p>This mapping defines the probability giving by X in a measureable set as:</p>
<div class="math notranslate nohighlight">
\[P(X \in S) = P({x \in \Omega | X(x) \in S})\]</div>
<br>
<br>
<hr style="border:2px solid blue"> </hr></div>
<div class="section" id="random-sample-experiment-trial">
<h2>Random sample, experiment, trial<a class="headerlink" href="#random-sample-experiment-trial" title="Permalink to this headline">¶</a></h2>
<div class="section" id="random-experiment">
<h3>Random experiment<a class="headerlink" href="#random-experiment" title="Permalink to this headline">¶</a></h3>
<p>A <em>random experiment</em> is an activity with an observable result.  Prior to conducting the experiment, we are uncertain as to the outcome.</p>
<p>Experiment – flip a coin, record the face that lands up</p>
<p>We know the outcome space: {H,T}, however, we are not certain which result will occur prior to the experiment.</p>
</div>
<div class="section" id="random-sample">
<h3>Random sample<a class="headerlink" href="#random-sample" title="Permalink to this headline">¶</a></h3>
<p>A <em>random sample</em> is an unbiased realization of outcomes.</p>
<p>Randomly draw 5 numbers from a bag containing cards numbered 1-10, with replacement.</p>
</div>
<div class="section" id="trial">
<h3>Trial<a class="headerlink" href="#trial" title="Permalink to this headline">¶</a></h3>
<p>Trial = 1 or more experiments</p>
<p>In the figure and table below, we are plotting and tabulating the results from the roll of two dice.  We did not define the experiment up front, but will do so now for clarity.</p>
<p>Experiment = throw a pair of dice 1 time, record the total dots face up
Trial = in this case, there was a single trial of the experiment<br />
Random sample = we have 500 realizations of two dice being thrown</p>
<p>We could have defined the experiment as throwing two dice 10 times.  In this case, we have 50 trials of the experiment.</p>
<p>Note, due to how random numbers are generated and used to get the die rolls, we sampled with replacement into a 1000 element long list.  We then pulled the list into two sequences with every other 1 being die1 vs die2.  We could have done this in a for loop rolling both dice in each iteration.  Based on how randon numbers are generated, this would have resulted in the same sequence of die rolls.</p>
<br>
<br>
<hr style="border:2px solid blue"> </hr><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## simulate 500 rolls of 2 dice using random sampling with replacement</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">13457</span><span class="p">)</span>
<span class="n">total_rolls</span> <span class="o">=</span> <span class="mi">1000</span> 
<span class="n">numbers</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">total_rolls</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">evens</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span><span class="p">,</span> <span class="n">numbers</span><span class="p">))</span>
<span class="n">odds</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">evens</span><span class="p">]</span>

<span class="n">dice</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">rolls</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choices</span><span class="p">(</span><span class="n">dice</span><span class="p">,</span><span class="n">k</span><span class="o">=</span><span class="n">total_rolls</span><span class="p">)</span>
<span class="n">rolls1</span> <span class="o">=</span> <span class="p">[</span><span class="n">rolls</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">evens</span><span class="p">]</span>
<span class="n">rolls2</span> <span class="o">=</span> <span class="p">[</span><span class="n">rolls</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">odds</span><span class="p">]</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;die1&#39;</span> <span class="p">:</span> <span class="n">rolls1</span><span class="p">,</span>
                   <span class="s1">&#39;die2&#39;</span> <span class="p">:</span> <span class="n">rolls2</span><span class="p">})</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="s1">&#39;dots&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## look at the first 10 dice throws</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   die1  die2  dots
0     6     2     8
1     6     4    10
2     1     6     7
3     5     3     8
4     3     5     8
5     5     2     7
6     1     6     7
7     6     5    11
8     2     4     6
9     6     6    12
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># view the first 50 throws</span>
<span class="n">tplot</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;dots&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Probability_11_0.png" src="../_images/Probability_11_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="data-generating-mechanism">
<h2>Data generating mechanism<a class="headerlink" href="#data-generating-mechanism" title="Permalink to this headline">¶</a></h2>
<p>This is the actual process we are trying to model.  In the case of the dice, it was the throwing and counting of dots where we are lookign to learn (and use) a statistical model of outcome probabilities.  In a count toss experiment, it is the binary outcome of heads or tails.</p>
<br>
<br>
<hr style="border:2px solid blue"> </hr></div>
<div class="section" id="ungraded-evaluation-20-min">
<h2>UNGRADED EVALUATION (20 min)<a class="headerlink" href="#ungraded-evaluation-20-min" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>1.<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>You are back to the dice games.  The game is toss a pair of die and count the spots, 3 or less wins.  You toss the first die, observe a 1.  As you toss the second die, you wonder, are the two die rolls dependent or independent?</p>
<p>a- dependent<br />
b- independent</p>
</div>
<div class="section" id="id2">
<h3>2.<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>You are playing a game tossing two coins.  The possible outcomes are {(HH),(TT),(HT),(TH)}.  After observing a (HH), you want to bet on receiving a (HH) in a second trial.  These events are:</p>
<p>a- mutually exclusive<br />
b- dependent<br />
c- independent</p>
</div>
<div class="section" id="id3">
<h3>3.<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Suppose we have two independent events, A and B.  We want to know the probability of thier joint occurance.  This will be given as:</p>
<p>a- P(A) + P(B)<br />
b- P(A) * P(B)</p>
</div>
<div class="section" id="id4">
<h3>4.<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Consider the lst question where the events are now mutually exclusive.</p>
<p>a- 0<br />
b- P(A) + P(B)</p>
</div>
<div class="section" id="id5">
<h3>5.<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>We have three events.  We don’t know the full joint probability, but we do know the forms of the conditional and marginal probabilities.  We can factor the joint into conditional and marginal probabilities to arrive at a joint probability statement.  Which of the following statements are true?</p>
<p>a- P(A,B,C) = P(A|B|C)<br />
b- P(A,B,C) = P(A)* P(B,C)<br />
c- P(A,B,C) = P(A|B,C) * P(B,C)<br />
d- P(A,B,C) = P(A|B,C) * P(B|C) * P(C)<br />
e- P(A,B,C) = P(C|B,A) * P(A,B)</p>
<br>
<br>
<hr style="border:2px solid blue"> </hr></div>
</div>
<div class="section" id="graded-evaluation-15-mins">
<h2>GRADED EVALUATION (15 mins)<a class="headerlink" href="#graded-evaluation-15-mins" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>Two events are independent.  The joint probability of these two events occurring is:</p>
<p>a. P(A,B) = P(A) * P(B)</p>
<p>b. P(A,B) = 0</p>
</li>
<li><p>Given both a fair coin and 6-side die, we know P(coin) = 1/2 and P(die) = 1/6 for any landing of the coin and die.  What is the joint probability for any of the possible combinations of outcomes?</p>
<p>a. P(A,B) = P(A) * P(B) = 1/12</p>
<p>b. P(A,B) = P(A) + P(B) - P(A or B) = 1/3</p>
</li>
<li><p>In a certain game, you are given P(A,B) = 1/12, P(A) = 1/2 and P(B) = 1/4.  Are the events independent?</p></li>
</ol>
<p>a. yes</p>
<p>b. no</p>
<ol class="simple">
<li><p>In the last question, what is P(A|B)</p></li>
</ol>
<p>a. P(A|B) = P(A,B)/P(B)<br />
b. 0</p>
<ol class="simple">
<li><p>Two events are said to be exchangeable if</p></li>
</ol>
<p>a. The order of occurance doesn’t matter<br />
b. They are independent</p>
<ol class="simple">
<li><p>A random variable is</p></li>
</ol>
<p>a. A real valued function mapping outcomes to the real number line<br />
b. A real valued funtion mapping occurance of events to the real interval [0,1]</p>
<br>
<br>
<hr style="border:2px solid blue"> </hr></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "sjster/statistical_computing_book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Srijith Rajamohan, Ph.D.<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>